<!DOCTYPE HTML>
<html ng-app="Compras">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <meta name="theme-color" content="#3F51B5">
    <title>Lista de Compras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="manifest" href="manifest.json">
    <style>
        [ng\:cloak],
        [ng-cloak],
        [data-ng-cloak],
        [x-ng-cloak],
        .ng-cloak,
        .x-ng-cloak {
            display: none !important;
        }
        
        #add-new {
            left: auto;
            right: auto;
            padding: 10px;
            text-align: center;
        }
        
        .bar {
            box-sizing: border-box;
            background: #3F51B5;
            color: white;
            width: 100%;
            padding: 5px 0px 5px 10px;
        }
        
        .mdl-data-table {
            table-layout: fixed;
            width: 100%;
        }
        
        .last {
            width: 20px;
        }
        
        #my-table td,
        th {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            padding: 5px 5px;
        }
        
        #my-table td:first-of-type {
            padding-left: 10px;
        }
    </style>
    <script src="/webapps/compras/angular.min.js"></script>
    <link rel="stylesheet" href="/webapps/compras/icon.css">
    <link rel="stylesheet" href="/webapps/compras/material.indigo-pink.min.css">
    <script defer src="/webapps/compras/material.min.js"></script>
    <script src="/webapps/compras/app.js"></script>
</head>

<body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header" ng-controller="ComprasController as cs">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Lista de Compras</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="" ng-click="cs.limpiar()">Limpiar</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Lista de Compras</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="" ng-click="cs.descargar()">Descargar CSV</a>
                <a class="mdl-navigation__link" href="https://lainz.github.io/webapps/">Más aplicaciones</a>
                <a class="mdl-navigation__link" href="https://play.google.com/store/apps/developer?id=Two%20Gentlemen%20Software">Two Gentlemen Software</a>
				<a class="mdl-navigation__link" href="">Version 1.6</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <table id="my-table" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                    <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">Producto</th>
                            <th>Precio</th>
                            <th>Cantidad</th>
                            <th class="last"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="prod in cs.items">
                            <td class="mdl-data-table__cell--non-numeric">
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="text" id="producto{{$index}}" ng-model="prod.producto" set-focus="$last" ng-change="cs.procesar()"
                                        ng-model-options="{debounce:500}">
                                    <label class="mdl-textfield__label" for="producto{{$index}}">Producto...</label>
                                </div>
                            </td>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="number" id="precio{{$index}}" step="any" ng-model="prod.precio" min="0" ng-change="cs.procesar()"
                                        ng-model-options="{debounce:500}">
                                    <label class="mdl-textfield__label" for="precio{{$index}}">Precio...</label>
                                </div>
                            </td>
                            <td>
                                <div class="mdl-textfield mdl-js-textfield">
                                    <input class="mdl-textfield__input" type="number" id="cantidad{{$index}}" step="any" ng-model="prod.cantidad" min="0" ng-change="cs.procesar()"
                                        ng-model-options="{debounce:500}">
                                    <label class="mdl-textfield__label" for="cantidad{{$index}}">Cantidad...</label>
                                </div>
                            </td>
                            <td class="last">
                                <button class="mdl-button mdl-js-button mdl-button--icon" ng-click="cs.eliminar($index)"><i class="material-icons">delete</i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div id="add-new">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored" ng-click="cs.agregar()"><i class="material-icons">add</i></button>
                </div>
                <div class="bar">
                    <h5>Total: ${{cs.salida | number: 2}}</h5>
                </div>
            </div>
        </main>
</body>

</html>